# Advanced `loadlify` bug
Please, remove the unchecked boxes and useless sections

**Special types of issues**
If your issue isn't defined here, delete this section and continue. Else delete this line
- [ ] Incomplete definitions
- [ ] Some definitions are outdated
- [ ] Lack of compatibility with UMD
- [ ] Lack of compatibility with NodeJS
- [ ] Lack of compatibility with RequireJS
- [ ] Other not implemented feature

**Version on loadlify**
- [ ] Tagged -> v
- [ ] Rolling
  - Branch -> 
  - Latest commit -> 

**Where is `loadlify` running**
- [ ] On a Web Worker
- [ ] On a Service Worker
- [ ] Directly over navigator
- [ ] NodeJS

If your type of issue is defined as special, remove all the next lines except of `Description` and continue

**List of User agents tested:**
Chrome 68, Firefox 61.

**When happened**
- [ ] On page load
- [ ] On a page event -> 
- [ ] On any other moment

**Issue context**
- [ ] Dependency not loaded
- [ ] `Promise` resolved before script is loaded
- [ ] `Promise` rejected while online
- [ ] Stuck loading dependencies (please, take care of dependency loops)

**Modifications to the defaults**
- [ ] Modified flags
- [ ] Modified definitions
- [ ] Modified dependencies
- [ ] Modified handlers

**Debug**
- [ ] I'm using the unminified version `loadlify.js`
- [ ] I know the steps to reproduce it

**Detailed description of the issue**
Write the steps to reproduce the issue and more details like the call stack. Make sure to use the unminified version to write the call stack. (Please, note that some browsers load the source map, so you cna continue using the minified version)
If you know how to fix it, write it here and if you have opened a Pull Request, link it.

